<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejemplo1</title>

        <style>
            *{
                color:rgb(194, 26, 26);
                background: aquamarine;
                font-size: x-large;
                
             }

             div{
                 color: rgb(99, 38, 156);
                 background:#ecc846; 
                 font-size: 55px;
             }

             .divuno{
                        background: #d43d63;
             }
            

.divdos{
           background: #3dd47c;
}



.divtres{
           background: #3dcad4;
}


        </style>
	</head>
	<body>
		<p>Yo soy lo b&#225;sico</p>
			<nav>
				hola, soy nav
				&nbsp

				<a href="segunda.html">
					Segunda
				</a>
			</nav>
		
		<main>
            <div class="divuno">
                Soy Div 1
            </div>

            <div class="divdos">
                Soy Div 2
            </div>

            <div class="divtres">
                Soy Div 3
            </div>
			<table>
				<thead>
					<tr>
						<th>Columna 1</th>
						<th>Columna 2</th>
						<th>Columna 3</th>
						<th>Columna 4</th>
						
					</tr>
					
				</thead>

				<tbody>

				</tbody>
			</table>
<br>
<br>
			<form>
				<div>
					<input type="text" id="idNombre" name="Nombre">
				</div>
<br>
				<div>
					<select name="Edad">
						<option></option>
						<option></option>
						<option></option>
						<option></option>
						<option></option>
						

					</select>
				</div>
<br>
				<div>
					<textarea name="descripcion"></textarea>
				</div>
			</form>

            
		</main>
	</body>
</html>
