<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Rachel Beauty, productos hechos por y para mujeres uruguayas"/>
        <meta name="keywords" content="cosméticos, cremas, cosmética vegana, rachel beauty, cruelty free"/>
        
            <title>Rachel Beauty</title>
   
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="imágenes/r.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    </head>

               <!--INICIO - Barra de navegación (nav)-->
                
    <body>

        <header>
            <div class="logo">
                <a href="#" class="marca">RACHEL BEAUTY</a>
            </div>
            <nav>
                <ul class="nav">
                    <li class="links"><a href="inicio.html">Inicio</a></li>
                    <li class="links"><a href="productos.html">Productos</a></li>
                    <li class="links"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
                <!--FIN - Barra de navegación>

                 <!-Section-->
                 
            </header>
    
            <body>
                <section id="pantalla-dividida">
                    <div class="izquierda">
                        <h1><span class="h1-color">Rachel Beauty</span> fue creado con un objetivo...</h1>
                        <p>Contribuir en algo más que tu belleza, el cuidado del planeta. Por eso ponemos especial cuidado en nuestros ingredientes, envases y ciclo de vida entero de los productos.</p>
                        <div><a class="boton" href="nuestrosingredientes.html">Saber más</a></div>
                    </div>
                    
                    <div class="derecha"></div>
                </section>
            </body>
    
            <footer class="footer">
                <div class="contacto">
                    <div class="itemContacto">
                        <h3 class="contactoTitulo">Encontranos en:</h3>
                        <i class="contactoIcon bx bxl-facebook-circle"></i>                                                                                                       
                        <i class="contactoIcon bx bxl-twitter"></i>   
                        <i class="contactoIcon bx bxl-instagram"></i>
                        
                    </div>
                    <div class="itemContacto">				
                        <i class="bx bx-copyright contactoIcon"></i>
                        <h3 class="contactoTitulo">Rachel Beauty</h3>
                        <i class="bx bx-mail-send contactoIcon"></i>
                        <h3 class="contactoTitulo">customeservice@rachelbeauty.com</h3>
                        <i class="bx bxs-edit-location contactoIcon"></i>
                        <h3 class="contactoTitulo">Sucursales</h3>
                    </div>
                    <div class="itemContacto">
                        <i class="bx bxs-chat contactoIcon contactoIcon--modifier"></i>
                        <h3 class="contactoTitulo">Consulta ahora</h3>
                    </div>
                </div>
            </footer>
    
    
        </body>
    
    </html>
        


