<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imágenes/r.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
            <div class="logo">
                <a href="#" class="marca">RACHEL BEAUTY</a>
            </div>
        <nav>
                <ul class="nav">
                    <li class="links"><a href="inicio.html">Inicio</a></li>
                    <li class="links"><a href="contacto.html">Contacto</a></li>
                    <li class="links"><a href="nuestrosingredientes.html">Más información</a></li>
                </ul>
        </nav>
                
                     
    </header>
       
    
    
        

                <!-- Catálogo -->
            <section>
                <!-- Tarjeta 1 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/Crema1.png" alt="Crema Línea Coco">
                    </div>
                    <div class="descripcion">
                        <b>Crema Hidratante</b><br>
                        Coco & Manteca de Karité<br>
                        $280<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/crema2.png" alt="Crema Línea Lavanda">
                    </div>
                    <div class="descripcion">
                        <b>Crema Hidratante</b><br>
                        Lavanda & Aceite de Argán<br>
                        $280<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/crema3.png" alt="Crema Línea Rosas">
                    </div>
                    <div class="descripcion">
                        <b>Crema Hidratante</b><br>
                        Rosas & Manteca de Murumuru<br>
                        $280<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 4 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/jabonfacial1lavanda.png" alt="Jabón facial - Lavanda">
                    </div>
                    <div class="descripcion">
                        <b>Jabón de Limpieza Facial</b><br>
                        Lavanda - Piel grasa<br>
                        $380<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 5 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/jabonfacial2rosas.png" alt="Jabón facial - Rosas">
                    </div>
                    <div class="descripcion">
                        <b>Jabón de Limpieza Facial</b><br>
                        Rosa Mosqueta - Piel seca<br>
                        $380<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 6 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/jabonfacial3coco.png" alt="Jabón facial - Coco">
                    </div>
                    <div class="descripcion">
                        <b>Jabón de Limpieza Facial</b><br>
                        Coco - Piel mixta<br>
                        $380<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 7 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/desodoranteencrema1.png" alt="Desodorante Línea Lavanda">
                    </div>
                    <div class="descripcion">
                        <b>Desodorante en crema</b><br>
                        Lavanda & Aceite de Argán<br>
                        $140<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 8 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/desodoranteencrema2.png" alt="Desodorante Línea Rosas">
                    </div>
                    <div class="descripcion">
                        <b>Desodorante en crema</b><br>
                        Rosas & Manteca de Murumuru<br>
                        $140<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 9 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/packducha.png" alt="Pack de Ducha - Frutos rojos">
                    </div>
                    <div class="descripcion">
                        <b>Pack Crema corporal + Gel de ducha</b><br>
                        Frutos rojos<br>
                        $450<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 10 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/packducha2.png" alt="Pack de Ducha - Orquídea negra">
                    </div>
                    <div class="descripcion">
                        <b>Pack Crema corporal + Gel de ducha</b><br>
                        Orquídea negra<br>
                        $450<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 11 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/pack1decremas.png" alt="Kit de Lavanda & Aceite de Argán">
                    </div>
                    <div class="descripcion">
                        <b>Kit completo</b><br>
                        Lavanda & Aceite de Argán<br>
                        $990<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>

                <!-- Tarjeta 12 -->
                <div class="cuerpo-tarjeta">
                    <div class="foto-producto">
                        <img class="img" src="imágenes/pack2decremas.png" alt="Kit de Rosas & Manteca de Murumuru">
                    </div>
                    <div class="descripcion">
                        <b>Kit completo</b><br>
                        Rosas & Manteca de Murumuru<br>
                        $990<br>
                        <a class="boton-comprar" href="#">Comprar</a>

                    </div>
                </div>


            </section>      
                                         <!-- Fin del Catálogo-->
        </div>

        <footer class="footer">
            <div class="contacto">
                <div class="itemContacto">
                    <h3 class="contactoTitulo">Encontranos en:</h3>
                    <i class="contactoIcon bx bxl-facebook-circle"></i>                                                                                                       
                    <i class="contactoIcon bx bxl-twitter"></i>   
                    <i class="contactoIcon bx bxl-instagram"></i>
                    
                </div>
                <div class="itemContacto">				
                    <i class="bx bx-copyright contactoIcon"></i>
                    <h3 class="contactoTitulo">Rachel Beauty</h3>
                    <i class="bx bx-mail-send contactoIcon"></i>
                    <h3 class="contactoTitulo">customeservice@rachelbeauty.com</h3>
                    <i class="bx bxs-edit-location contactoIcon"></i>
                    <h3 class="contactoTitulo">Sucursales</h3>
                </div>
                <div class="itemContacto">
                    <i class="bx bxs-chat contactoIcon contactoIcon--modifier"></i>
                    <h3 class="contactoTitulo">Consulta ahora</h3>
                </div>
            </div>
        </footer>

    
</body>
</html>